<html>
	<head>
		<title>My Webpage</title>
		<link rel="stylesheet" type="text/css" href="style.css"
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	</head>
	<body>
	  <div class="wrapper">

	   <div class="first">
		<img class="pic" src="profile.jpg"/>
		<h1 class="name">Bryant Saavedra</h1>
		<h3 class="subhead">CS Student</h3>
       </div>		

	   <div class="second">
		<p class="bio">
			Hello! Welcome to my website. I'm currently a CS student at Lehman College interested in becoming a software engineer. 
		</p>
		<ul class="links">
			<li>
				<a href="https://github.com/BryantS42">Github</a><br>
		    </li>	
			<li>
				<a href="https://www.linkedin.com/in/bryant-saavedra/">Linkedin</a>
		    </li>
	    </ul>	
	   </div>

	  </div>
	</body>
</html>